# OPRA_FULL

LKHWin-2.0.9/: E3k.0.par  E3k_jaime_out  LKH-2.APS  LKH-2.sln  LKH-2.vcxproj  LKH-2.vcxproj.filters  lkh.sln  pr2392.par  pr2392_jaime  pr2392_jaime_out  resource.h
LKHWin-2.0.9/SRC/: ChooseInitialTour.c  Gain23.c  LKHmain.c  LinKernighan.c
Prototipo14/OPRAServicioTSP/: .gitignore
Prototipo3/opra.itelligent.es/: opra.itelligent.es.sln
Prototipo8/opra.itelligent.es/: .gitignore
Prototipo9/opra.itelligent.es/opra.itelligent.es/: opra.itelligent.es.csproj
Prototipo9/opra.itelligent.es/opra.itelligent.es/Controllers/api/: SolucionesTSPController.cs
Prototipo9/opra.itelligent.es/opra.itelligent.es/Services/: VehicleRoutingService.cs
clsGeneradroTspConcorde1/: GeneradroTspConcorde.py  GeneradroTspConcorde.sln
clsGeneradroTspConcorde2/: GeneradroTspConcorde.py  GeneradroTspConcorde.pyproj
clsReinforcementLearning/clsReinforcementLearning/: clsReinforcementLearning.sln
clsScheduling1/clsScheduling.Test/: tai20_15_1.json
clsScheduling2/clsScheduling/: clsN0.cs  clsTabuList.cs  clsTesting.cs
clsScheduling3/: clsScheduling.sln
clsScheduling3/clsScheduling/: clsObjectCopy.cs  clsScheduling.csproj
clsScheduling4/clsScheduling/: clsBellman.cs  clsFirmaTabuList.cs  clsMaxStack.cs  clsWriteObjectToFile.cs
clsScheduling5/clsScheduling/: clsSimulatedAnnealing.cs  clsSolucionInicial.cs
clsScheduling5/clsScheduling.Test/: UnitTest1.cs  clsScheduling.Test.csproj
clsScheduling6/clsScheduling/: clsDatosJobShop.cs  clsDatosParametros.cs  clsN6.cs  clsTSSA.cs
clsScheduling7/clsScheduling/: clsBenchmark.cs  clsCycle.cs  clsHorarios.cs  clsN1.cs
clsSchedulingGAPalaske/JobShopScheduling/: JobShopGeneticAlgorithm.cs
clsTsp1/: clsTsp.sln
clsTsp1/clsTsp/: clsWriteObjectToFile.cs
clsTsp2/clsTsp/: Program.cs  clsGenerarEjemplosParaCNN.cs  clsRLConstructivo.cs  packages.config
clsTspDrl1/: clsDrlsp.sln
clsTspDrl2/: clsDrlsp.pyproj
clsTspDrl3/: tsp_ejecutar.py
clsTspRL1/: modelNoRl.h5
clsTspRL2/: cities_8_ejemplos_1000.csv  modelNoRl.json
clsVehicleRouting1/: clsVehicleRouting.sln
testeo_attention_y_rnn/: train.py
testeo_drl_tsp_attention/: run.py
testeo_tsp_rl_basico/: RL Traveling Salesman.py
testeos_GCNJoshi1/: main.ipynb
tsp_deep_learning_sinRl1/: testPyTorch.sln
tsp_deep_learning_sinRl3/: Paper.url
(+370 files in other folders)
