<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>e79a5cbc-c23b-42f9-9707-1a8ad7df2353</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.22" />
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="Itelligent.Web.Ui" Version="1.29.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.14" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Home\Privacy.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="clsScheduling">
      <HintPath>..\..\clsScheduling\clsScheduling\bin\Debug\netcoreapp2.2\clsScheduling.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
